SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
LESS=10
GREATER=11
LEQ=12
GEQ=13
AND=14
OR=15
NOT=16
TRUE=17
FALSE=18
LPAR=19
RPAR=20
CLPAR=21
CRPAR=22
IF=23
THEN=24
ELSE=25
LET=26
IN=27
VAR=28
FUN=29
INT=30
BOOL=31
CLASS=32
IMPLEMENTS=33
THIS=34
NEW=35
DOT=36
INTEGER=37
ID=38
WS=39
LINECOMENTS=40
BLOCKCOMENTS=41
ERR=42
';'=1
':'=2
','=3
'=='=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'<='=12
'>='=13
'&&'=14
'||'=15
'not'=16
'true'=17
'false'=18
'('=19
')'=20
'{'=21
'}'=22
'if'=23
'then'=24
'else'=25
'let'=26
'in'=27
'var'=28
'fun'=29
'int'=30
'bool'=31
'class'=32
'implements'=33
'this'=34
'new'=35
'.'=36
