PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
AND=7
OR=8
NOT=9
STOREW=10
LOADW=11
BRANCH=12
BRANCHEQ=13
BRANCHGREATER=14
BRANCHLESS=15
BRANCHGREATEREQ=16
BRANCHLESSEQ=17
JS=18
LOADRA=19
STORERA=20
LOADRV=21
STORERV=22
LOADFP=23
STOREFP=24
COPYFP=25
LOADHP=26
STOREHP=27
PRINT=28
HALT=29
COL=30
LABEL=31
NUMBER=32
WHITESP=33
ERR=34
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'and'=7
'or'=8
'not'=9
'sw'=10
'lw'=11
'b'=12
'beq'=13
'bg'=14
'bl'=15
'bgeq'=16
'bleq'=17
'js'=18
'lra'=19
'sra'=20
'lrv'=21
'srv'=22
'lfp'=23
'sfp'=24
'cfp'=25
'lhp'=26
'shp'=27
'print'=28
'halt'=29
':'=30
