SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
LESS=10
GREATER=11
LEQ=12
GEQ=13
TRUE=14
FALSE=15
LPAR=16
RPAR=17
CLPAR=18
CRPAR=19
IF=20
THEN=21
ELSE=22
LET=23
IN=24
VAR=25
FUN=26
INT=27
BOOL=28
CLASS=29
IMPLEMENTS=30
THIS=31
NEW=32
DOT=33
INTEGER=34
ID=35
WS=36
LINECOMENTS=37
BLOCKCOMENTS=38
ERR=39
';'=1
':'=2
','=3
'=='=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'<='=12
'>='=13
'true'=14
'false'=15
'('=16
')'=17
'{'=18
'}'=19
'if'=20
'then'=21
'else'=22
'let'=23
'in'=24
'var'=25
'fun'=26
'int'=27
'bool'=28
'class'=29
'implements'=30
'this'=31
'new'=32
'.'=33
