PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHGREATER=11
BRANCHLESS=12
BRANCHGREATEREQ=13
BRANCHLESSEQ=14
JS=15
LOADRA=16
STORERA=17
LOADRV=18
STORERV=19
LOADFP=20
STOREFP=21
COPYFP=22
LOADHP=23
STOREHP=24
PRINT=25
HALT=26
COL=27
LABEL=28
NUMBER=29
WHITESP=30
ERR=31
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bg'=11
'bl'=12
'bgeq'=13
'bleq'=14
'js'=15
'lra'=16
'sra'=17
'lrv'=18
'srv'=19
'lfp'=20
'sfp'=21
'cfp'=22
'lhp'=23
'shp'=24
'print'=25
'halt'=26
':'=27
