SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
LESS=10
GREATER=11
LEQ=12
GEQ=13
AND=14
OR=15
NOT=16
TRUE=17
FALSE=18
LPAR=19
RPAR=20
CLPAR=21
CRPAR=22
IF=23
THEN=24
ELSE=25
LET=26
IN=27
VAR=28
FUN=29
INT=30
BOOL=31
FLOAT=32
CLASS=33
IMPLEMENTS=34
THIS=35
NEW=36
DOT=37
INTEGER=38
FLOATER=39
BOOLEAN=40
ID=41
WS=42
LINECOMENTS=43
BLOCKCOMENTS=44
ERR=45
';'=1
':'=2
','=3
'=='=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'<='=12
'>='=13
'&&'=14
'||'=15
'not'=16
'true'=17
'false'=18
'('=19
')'=20
'{'=21
'}'=22
'if'=23
'then'=24
'else'=25
'let'=26
'in'=27
'var'=28
'fun'=29
'int'=30
'bool'=31
'float'=32
'class'=33
'implements'=34
'this'=35
'new'=36
'.'=37
